<HTML><HEAD><style>
table {
    border-collapse: collapse;
    width: 100%;
    font-family: sans-serif;
}
h1 {
    font-family: sans-serif;
}

th, td {
    text-align: left;
    padding: 8px;
}
thead td {
    background-color: #333;
    color: #fff;
    font-weight: bold;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #000000;
    color: white;
}
</style></HEAD><BODY>
<H1> kafka-connect-jdbc</H1><br>
<TABLE border="1">
<THEAD>
<TR>
<TD>Artifact</TD><TD>Type</TD><TD>Version</TD><TD>License(s)</TD></TR>
</THEAD>
<TBODY>
<TR>
<TD>common-utils-6.0.0</TD><TD>jar</TD><TD>6.0.0</TD><TD></TD></TR>
<TR>
<TD><A HREF="http://www.slf4j.org">slf4j-api-1.7.30</A></TD><TD>jar</TD><TD>1.7.30</TD><TD></TD></TR>
<TR>
<TD>jtds-1.3.1</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>kafka-connect-jdbc-10.0.0-SNAPSHOT</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-kafka-connect-jdbc-10.0.0-SNAPSHOT.txt">LICENSE-kafka-connect-jdbc-10.0.0-SNAPSHOT.txt</A></TD></TR>
<TR>
<TD>mssql-jdbc-8.4.1.jre8</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-mssql-jdbc-8.4.1.jre8.txt">LICENSE-mssql-jdbc-8.4.1.jre8.txt</A></TD></TR>
<TR>
<TD>ojdbc8-19.7.0.0</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-ojdbc8-19.7.0.0.txt">LICENSE-ojdbc8-19.7.0.0.txt</A></TD></TR>
<TR>
<TD>ons-19.7.0.0</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-ons-19.7.0.0.txt">LICENSE-ons-19.7.0.0.txt</A></TD></TR>
<TR>
<TD>oraclepki-19.7.0.0</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-oraclepki-19.7.0.0.txt">LICENSE-oraclepki-19.7.0.0.txt</A></TD></TR>
<TR>
<TD>orai18n-19.7.0.0</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-orai18n-19.7.0.0.txt">LICENSE-orai18n-19.7.0.0.txt</A></TD></TR>
<TR>
<TD>osdt_cert-19.7.0.0</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-osdt_cert-19.7.0.0.txt">LICENSE-osdt_cert-19.7.0.0.txt</A></TD></TR>
<TR>
<TD>osdt_core-19.7.0.0</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-osdt_core-19.7.0.0.txt">LICENSE-osdt_core-19.7.0.0.txt</A></TD></TR>
<TR>
<TD>postgresql-42.2.10</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-postgresql-42.2.10.txt">LICENSE-postgresql-42.2.10.txt</A></TD></TR>
<TR>
<TD>simplefan-19.7.0.0</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-simplefan-19.7.0.0.txt">LICENSE-simplefan-19.7.0.0.txt</A></TD></TR>
<TR>
<TD>sqlite-jdbc-3.25.2</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-sqlite-jdbc-3.25.2.txt">LICENSE-sqlite-jdbc-3.25.2.txt</A></TD></TR>
<TR>
<TD>ucp-19.7.0.0</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-ucp-19.7.0.0.txt">LICENSE-ucp-19.7.0.0.txt</A></TD></TR>
<TR>
<TD>xdb-19.7.0.0</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-xdb-19.7.0.0.txt">LICENSE-xdb-19.7.0.0.txt</A></TD></TR>
<TR>
<TD>xmlparserv2-19.7.0.0</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-xmlparserv2-19.7.0.0.txt">LICENSE-xmlparserv2-19.7.0.0.txt</A></TD></TR>
</TBODY>
</TABLE>
</BODY><HTML>
